{
    "automaticClose": "true",
    "coinLimit": 0,
    "long": "true",
    "maxActiveOrders": 4,
    "membershipLevel": 4,
    "orderBudgetLimit": 7,
    "short": "false",
    "telegramChatId": 610957248,
    "userId": 10001
}